backend:
  name: backend
  serviceName: backendservice
  deploymentName: backenddeployment
  image: ile1337/backend
  tag: latest
  restartPolicy: Always
  port: 8080
  service:
    name: backendservice
    port: 8080
